[DEFAULT]
# --------------- PAIRS --------------------
NUMBER_OF_PAIRS = 20
#20 #30 #40 #50 # (con 60 aparecen muchos reintentos)
# --------------- CLIENTS ------------------
NUMBER_OF_CLIENTS = 1
ENTRIES_PER_K_BUCKET = 20
# hex or bin
LOGIN_FORMAT_FOR_KEYS = hex
# --------------- BASE FOLDERS -------------
HOST_FOLDER = /tmp/tp
APP_FOLDER = /tmp/peer
CLIENT_FOLDER = /tmp/client
# --------------- INPUT FILES --------------
NUMBER_OF_FILES_PEERS = 2
NUMBER_OF_FILES_CLIENTS = 10
MIN_PARAGRAPHS = 1000
MAX_PARAGRAPHS = 2000
INPUT_DATA_FOLDER = /data
# --------------- OUTPUT FILES -------------
STORE_FOLDER = /store
# --------------- NODE ---------------------
SEARCH_WORKERS = 20
