[DEFAULT]
# --------------- PAIRS ---------------
NUMBER_OF_PAIRS = 15
ENTRIES_PER_K_BUCKET = 20
# hex or bin
LOGIN_FORMAT_FOR_KEYS = hex
# --------------- INPUT FILES ---------
NUMBER_OF_FILES = 10
MIN_PARAGRAPHS = 1000
MAX_PARAGRAPHS = 2000
INPUT_DATA_FOLDER = /tmp/data
# --------------- OUTPUT FILES --------
STORE_IPFS_FOLDER = /tmp/store-ipfs