[DEFAULT]
# --------------- PAIRS ---------------
NUMBER_OF_PAIRS = 15
ENTRIES_PER_K_BUCKET = 20
# hex or bin
LOGIN_FORMAT_FOR_KEYS = hex
# --------------- INPUT FILES ---------
NUMBER_OF_FILES = 10
MIN_PARAGRAPHS = 10
MAX_PARAGRAPHS = 100