[DEFAULT]
# --------------- PAIRS --------------------
NUMBER_OF_PAIRS = 15
#15 #30 #40 (algún archivo no se encuentra) #(50 se rompe)
ENTRIES_PER_K_BUCKET = 20
# hex or bin
LOGIN_FORMAT_FOR_KEYS = hex
# --------------- BASE FOLDERS -------------
HOST_FOLDER = /tmp/tp
APP_FOLDER = /tmp/peer
# --------------- INPUT FILES --------------
NUMBER_OF_FILES = 2
MIN_PARAGRAPHS = 1000
MAX_PARAGRAPHS = 2000
INPUT_DATA_FOLDER = /data
# --------------- OUTPUT FILES -------------
STORE_FOLDER = /store
# --------------- NODE ---------------------
SEARCH_WORKERS = 20