package utils

const MSG_ERROR_FILE_EXIST = "the file exists"
const MSG_ERROR_CREATING_FILE = "Error creating file: %v"
const MSG_ERROR_WRITING_FILE = "Error writing file: %v"
const MSG_FILE_ADDED = "File %v added with a total of %v blocks"
const MSG_ERROR_READING_HEADER = "error reading header"
const MSG_FILE_COULD_NOT_BE_OPONED = "the file could not be opened: %v"
const MSG_ERROR_CLOSING_FILE = "error closing file: %v"
const MSG_ERROR_READING_FILE = "error reading file: %v"
const MSG_ERROR_CREATING_FOLDER = "Error creating folder: %v"
const MSG_ERROR_READING_BLOCK = "error reading block: %v"
const MSG_ERROR_ON_DELETE_FILE = "error when deleting file: %v"
const MSG_ERROR_ON_CLEAN_STORE = "error cleaning the store: %v"
const MSG_STORE_HAS_BENN_CLEANED = "the store has been cleaned"
