<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="I6wrGY7JMG6JFDv2AroE">
    <mxGraphModel dx="1113" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W8ZiV63l-KQB7AZ1HR-w-14" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.006;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="A01vUbAQFVvZkT1-I3wa-1" target="A01vUbAQFVvZkT1-I3wa-17" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="184.05999999999995" y="156.01999999999998" as="sourcePoint" />
            <mxPoint x="252.07999999999993" y="172.01800000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-1" value="Peer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="7" y="145" width="300" height="362" as="geometry">
            <mxRectangle x="110" y="260" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-2" value="+ Config: PeerConfig" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-6" value="+ NodeDHT: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="78" width="300" height="12" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-4" value="+ AddFile(string): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="90" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-9" value="+ GetFile(string): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="116" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-5" value="+ Ping(Context, PingOperands): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="142" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-8" value="+ ShareC&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;tsReciprocally&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Context, ShCtsRecipOpers ): error&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="168" width="300" height="42" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-5" value="+ SndShCtsToBootstrap&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-1">
          <mxGeometry y="210" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-10" value="+ StoreBlock(Context, StoreBlockOpers): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="240" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-11" value="+ FindBlock&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Context, FindBlockOpers): FindBlockRes, error&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-1" vertex="1">
          <mxGeometry y="266" width="300" height="44" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-4" value="+ AddFile(Context, ):&amp;nbsp; @TODO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-1">
          <mxGeometry y="310" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-6" value="+ FindFile(Context, ):&amp;nbsp; @TODO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-1">
          <mxGeometry y="336" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-17" value="Node" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357" y="139" width="260" height="402" as="geometry">
            <mxRectangle x="110" y="260" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-19" value="+ BucketTab: BucketTable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-17" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-18" value="+ Config: PeerConfig" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-17" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-28" value="+ KeyValueTab: KeyValueTable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-17" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="A01vUbAQFVvZkT1-I3wa-17" vertex="1">
          <mxGeometry y="104" width="260" height="12" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-7" value="+ RcvPing(Contact): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-17">
          <mxGeometry y="116" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-9" value="+ RcvShCtsRecip(Contact, []Contact):[]Contact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-17">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-10" value="+ SndShCtsToBootstrap()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-17">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-11" value="+ SndShCts(Contact): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-17">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-23" value="+ RcvFindNode(Contact, []byte):[]Contact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-17" vertex="1">
          <mxGeometry y="240" width="260" height="32" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-12" value="+ RcvFindBlock(Contact, []byte): string, []byte, []Contact, error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-17">
          <mxGeometry y="272" width="260" height="36" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-13" value="+ RcvStore(Contact, []byte, string, []byte): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-17">
          <mxGeometry y="308" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-21" value="+ AddFile(string): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-17" vertex="1">
          <mxGeometry y="338" width="260" height="32" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-14" value="+ GetFile(string): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A01vUbAQFVvZkT1-I3wa-17">
          <mxGeometry y="370" width="260" height="32" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-31" value="BucketTable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="150" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-32" value="+ Config: PeerConfig" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-31" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-36" value="+ Entries: map[string]Contact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-31" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-35" value="+ Prefixes: []string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-31" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="A01vUbAQFVvZkT1-I3wa-31" vertex="1">
          <mxGeometry y="104" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-34" value="+ AddContact(Contact): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-31" vertex="1">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-37" value="+ GetContactsForId([] byte): []Contact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-31" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-38" value="+GetContactsForPrefix(Contact): []Contact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-31" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-39" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.004;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.017;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="A01vUbAQFVvZkT1-I3wa-17" target="A01vUbAQFVvZkT1-I3wa-31" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="592" y="150" as="sourcePoint" />
            <mxPoint x="642" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-40" value="KeyValueTable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="738" y="521" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-42" value="+ Entries: map[string]Contact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-40" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="A01vUbAQFVvZkT1-I3wa-40" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-45" value="+ Add([]byte, string): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-40" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-46" value="+ Remove([] byte)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-40" vertex="1">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-57" value="+GetValue([]byte): string, error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-40" vertex="1">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-47" value="+UpdateValue([]byte, string): error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-40" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-56" value="+ HasKey([] byte): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-40" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-48" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A01vUbAQFVvZkT1-I3wa-18" target="A01vUbAQFVvZkT1-I3wa-40" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="472" y="340" as="sourcePoint" />
            <mxPoint x="622" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-62" value="&lt;b&gt;Contact&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="783" y="388" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-63" value="+ ID: []byte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-62" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A01vUbAQFVvZkT1-I3wa-64" value="+ Url: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="A01vUbAQFVvZkT1-I3wa-62" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-2" value="file_manager" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="402" y="588" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-3" value="" style="endArrow=open;html=1;rounded=0;exitX=0.477;exitY=1.094;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.608;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endFill=0;" edge="1" parent="1" source="jIJ1ATOd8ZLaUImhoMCR-14" target="jIJ1ATOd8ZLaUImhoMCR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5200000000002" y="597.992" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-15" value="" style="endArrow=open;html=1;rounded=0;exitX=0.458;exitY=1.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endFill=0;" edge="1" parent="1" source="A01vUbAQFVvZkT1-I3wa-38" target="A01vUbAQFVvZkT1-I3wa-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="380" as="sourcePoint" />
            <mxPoint x="593" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="601" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIJ1ATOd8ZLaUImhoMCR-17" value="" style="endArrow=open;html=1;rounded=0;exitX=0;exitY=0;exitDx=130;exitDy=42;dashed=1;endFill=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jIJ1ATOd8ZLaUImhoMCR-2" target="jIJ1ATOd8ZLaUImhoMCR-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="744" as="sourcePoint" />
            <mxPoint x="580" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
