<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="rvK-dqL3OhjVWsSe-50E" name="Página-1">
    <mxGraphModel dx="1096" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bOs4NtsfQGEMKQS83UKL-1" value="peer" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="6" y="8" width="480" height="262" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-2" value="Peer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="26" y="58" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-6" value="helpers" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="26" y="133" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-7" value="dht" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="196" y="58" width="270" height="202" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-8" value="Node" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="206" y="101" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-11" value="bucket table" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="206" y="174" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-12" value="key value table" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="346" y="174" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-14" value="" style="endArrow=none;startArrow=open;endFill=0;startFill=0;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="96" y="162.5" as="sourcePoint" />
            <mxPoint x="196" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-15" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="166" y="83.5" as="sourcePoint" />
            <mxPoint x="196" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-16" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bOs4NtsfQGEMKQS83UKL-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="346" y="268" as="sourcePoint" />
            <mxPoint x="276" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-18" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bOs4NtsfQGEMKQS83UKL-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="396" y="158" as="sourcePoint" />
            <mxPoint x="396" y="188" as="targetPoint" />
            <Array as="points">
              <mxPoint x="396" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-19" value="common" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="6" y="287" width="400" height="282" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-22" value="communication" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="16" y="328" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-23" value="contact" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="16" y="409" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-24" value="files_common" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="152" y="328" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-25" value="keys" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="152" y="409" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-26" value="metrics" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="287" y="329" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-27" value="rpc_ops" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="152" y="490" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-28" value="task_scheduler" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="16" y="490" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bOs4NtsfQGEMKQS83UKL-29" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;html=1;rounded=0;dashed=1;entryX=0;entryY=0;entryDx=225;entryDy=14;entryPerimeter=0;" edge="1" parent="1" target="bOs4NtsfQGEMKQS83UKL-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="231" y="273" as="sourcePoint" />
            <mxPoint x="256" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
