<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="qIw1F6FQw8E3ayyazG9K">
    <mxGraphModel dx="1036" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-1" value="Intercambiando contactos con el BootstrapNode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry y="117" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="DkBGhL3Sc1_nhPOoJmMj-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="62" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-5" value="Encolando&lt;div&gt;agregado de&lt;/div&gt;&lt;div&gt;contactos recibidos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-9" value="Escuchando peticiones gRPC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="103" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-10" value="Desencolando&lt;div&gt;tarea&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="344" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-11" value="Respaldado&lt;br&gt;&lt;div&gt;localmente&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="14" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-12" value="Esperando&lt;div&gt;recibir archivos&lt;/div&gt;&lt;div&gt;por TCP&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="14" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-16" value="Encolando tarea de&lt;div&gt;envío de bloques&lt;/div&gt;&lt;div&gt;a contactos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="14" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="62" y="103" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DkBGhL3Sc1_nhPOoJmMj-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="67" y="108" as="sourcePoint" />
            <mxPoint x="492" y="178" as="targetPoint" />
            <Array as="points">
              <mxPoint x="92" y="108" />
              <mxPoint x="92" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-12" target="DkBGhL3Sc1_nhPOoJmMj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="204" as="sourcePoint" />
            <mxPoint x="332" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-11" target="DkBGhL3Sc1_nhPOoJmMj-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="204" as="sourcePoint" />
            <mxPoint x="332" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.487;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-16" target="DkBGhL3Sc1_nhPOoJmMj-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="198" as="sourcePoint" />
            <mxPoint x="162" y="88" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="88" />
              <mxPoint x="162" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-23" target="DkBGhL3Sc1_nhPOoJmMj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="198" as="sourcePoint" />
            <mxPoint x="332" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-30" value="Encolando&amp;nbsp;&lt;div&gt;peticiones&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ajenas&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;bloques&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132" y="178" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.412;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.27999999999997" y="198.3" as="sourcePoint" />
            <mxPoint x="131.72000000000006" y="162.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="112" y="208" />
              <mxPoint x="112" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.045;exitY=0.92;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.401;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-23" target="DkBGhL3Sc1_nhPOoJmMj-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="278" as="sourcePoint" />
            <mxPoint x="332" y="228" as="targetPoint" />
            <Array as="points">
              <mxPoint x="92" y="158" />
              <mxPoint x="92" y="232" />
              <mxPoint x="92" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-10" target="DkBGhL3Sc1_nhPOoJmMj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="265" as="sourcePoint" />
            <mxPoint x="332" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="132" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-1" target="DkBGhL3Sc1_nhPOoJmMj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="265" as="sourcePoint" />
            <mxPoint x="286" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-37" value="Intentando&lt;div&gt;agregar&lt;/div&gt;&lt;div&gt;contacto&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="344" width="72" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.105;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-5" target="DkBGhL3Sc1_nhPOoJmMj-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302" y="311" as="sourcePoint" />
            <mxPoint x="352" y="261" as="targetPoint" />
            <Array as="points">
              <mxPoint x="426" y="251" />
              <mxPoint x="120" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-10" target="DkBGhL3Sc1_nhPOoJmMj-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="383" as="sourcePoint" />
            <mxPoint x="282" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-42" value="ping" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="354" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-37" target="DkBGhL3Sc1_nhPOoJmMj-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="383" as="sourcePoint" />
            <mxPoint x="282" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-45" value="Volviendo&lt;div&gt;a encolar&lt;/div&gt;&lt;div&gt;agregado&lt;/div&gt;&lt;div&gt;de contacto&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="344" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-42" target="DkBGhL3Sc1_nhPOoJmMj-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="383" as="sourcePoint" />
            <mxPoint x="332" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="391" as="sourcePoint" />
            <mxPoint x="142" y="344" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="331" />
              <mxPoint x="142" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.99;entryY=0.815;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-42" target="DkBGhL3Sc1_nhPOoJmMj-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="403" as="sourcePoint" />
            <mxPoint x="282" y="353" as="targetPoint" />
            <Array as="points">
              <mxPoint x="341" y="418" />
              <mxPoint x="242" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-52" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;no&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;responde&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="331" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-53" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;responde&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="332" y="394" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-56" value="Guardando&lt;div&gt;bloque&lt;/div&gt;&lt;div&gt;localmente&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="118.30000000000001" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-57" value="Buscando&lt;div&gt;bloque&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="95" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-9" target="DkBGhL3Sc1_nhPOoJmMj-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182" y="158" as="sourcePoint" />
            <mxPoint x="232" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.98;exitY=0.128;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-9" target="DkBGhL3Sc1_nhPOoJmMj-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="104" as="sourcePoint" />
            <mxPoint x="232" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DkBGhL3Sc1_nhPOoJmMj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312" y="208" as="sourcePoint" />
            <mxPoint x="292" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.935;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-87" target="DkBGhL3Sc1_nhPOoJmMj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="188" as="sourcePoint" />
            <mxPoint x="292" y="158" as="targetPoint" />
            <Array as="points">
              <mxPoint x="479" y="238" />
              <mxPoint x="372" y="238" />
              <mxPoint x="272" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.543;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.454;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-9" target="DkBGhL3Sc1_nhPOoJmMj-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="238" as="sourcePoint" />
            <mxPoint x="242" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-64" value="Buscando&lt;div&gt;archivo&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="448" width="72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-65" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;¿Enctr?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="458" width="41" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-64" target="DkBGhL3Sc1_nhPOoJmMj-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="448" as="sourcePoint" />
            <mxPoint x="312" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="448" as="sourcePoint" />
            <mxPoint x="372" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-68" value="Volviendo a enconcolar&lt;div&gt;buscar&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="448" width="72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.417;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.872;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-68" target="DkBGhL3Sc1_nhPOoJmMj-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="448" as="sourcePoint" />
            <mxPoint x="312" y="398" as="targetPoint" />
            <Array as="points">
              <mxPoint x="402" y="438" />
              <mxPoint x="182" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-10" target="DkBGhL3Sc1_nhPOoJmMj-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="518" as="sourcePoint" />
            <mxPoint x="312" y="468" as="targetPoint" />
            <Array as="points">
              <mxPoint x="172" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-71" value="Encolando&lt;div&gt;retornar&lt;/div&gt;&lt;div&gt;archivo&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="448" width="72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-65" target="DkBGhL3Sc1_nhPOoJmMj-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="518" as="sourcePoint" />
            <mxPoint x="332" y="468" as="targetPoint" />
            <Array as="points">
              <mxPoint x="332" y="518" />
              <mxPoint x="402" y="518" />
              <mxPoint x="488" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.949;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-71" target="DkBGhL3Sc1_nhPOoJmMj-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="518" as="sourcePoint" />
            <mxPoint x="332" y="468" as="targetPoint" />
            <Array as="points">
              <mxPoint x="488" y="428" />
              <mxPoint x="212" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-74" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 8px;&quot;&gt;no&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="448" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-76" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 8px;&quot;&gt;si&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="478" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-77" value="Retornando&lt;div&gt;archivo&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="520" width="72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-78" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;¿Ret?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="530" width="41" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-77" target="DkBGhL3Sc1_nhPOoJmMj-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="520" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-78" target="DkBGhL3Sc1_nhPOoJmMj-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="538" as="sourcePoint" />
            <mxPoint x="372" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-84" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 8px;&quot;&gt;no&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="520" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-85" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 8px;&quot;&gt;si&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="500" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-10" target="DkBGhL3Sc1_nhPOoJmMj-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.41" y="406" as="sourcePoint" />
            <mxPoint x="232.0011949685535" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="152" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-87" value="Retornando&lt;div&gt;res. busq&lt;br&gt;&lt;div&gt;bloque&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="162" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-57" target="DkBGhL3Sc1_nhPOoJmMj-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="208" as="sourcePoint" />
            <mxPoint x="452" y="158" as="targetPoint" />
            <Array as="points">
              <mxPoint x="479" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.587;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-78" target="DkBGhL3Sc1_nhPOoJmMj-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="548" as="sourcePoint" />
            <mxPoint x="372" y="508" as="targetPoint" />
            <Array as="points">
              <mxPoint x="312" y="508" />
              <mxPoint x="192" y="508" />
              <mxPoint x="159" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-92" value="Encolando tarea de&lt;div&gt;envío de bloques&lt;/div&gt;&lt;div&gt;a contactos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="183" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.495;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-56" target="DkBGhL3Sc1_nhPOoJmMj-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="218" as="sourcePoint" />
            <mxPoint x="302" y="168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="368" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-96" value="Enviando store&lt;div&gt;block a contacto&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="188" y="586" width="92" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-97" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;¿Resp?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="596" width="41" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-96" target="DkBGhL3Sc1_nhPOoJmMj-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="586" as="sourcePoint" />
            <mxPoint x="293" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-99" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 8px;&quot;&gt;no&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="586" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-100" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 8px;&quot;&gt;si&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="566" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-101" value="Volviendo a enconcolar enviar store block a contacto" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="589" width="158" height="44" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-10" target="DkBGhL3Sc1_nhPOoJmMj-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="538" as="sourcePoint" />
            <mxPoint x="302" y="488" as="targetPoint" />
            <Array as="points">
              <mxPoint x="132" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-97" target="DkBGhL3Sc1_nhPOoJmMj-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="572" as="sourcePoint" />
            <mxPoint x="302" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.074;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-101" target="DkBGhL3Sc1_nhPOoJmMj-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="578" as="sourcePoint" />
            <mxPoint x="322" y="528" as="targetPoint" />
            <Array as="points">
              <mxPoint x="452" y="648" />
              <mxPoint x="118" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.375;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-97" target="DkBGhL3Sc1_nhPOoJmMj-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="548" as="sourcePoint" />
            <mxPoint x="322" y="498" as="targetPoint" />
            <Array as="points">
              <mxPoint x="326" y="578" />
              <mxPoint x="142" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="47" y="3" width="493" height="660" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-111" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="2" y="526" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.001;exitY=0.815;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DkBGhL3Sc1_nhPOoJmMj-108" target="DkBGhL3Sc1_nhPOoJmMj-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="540" as="sourcePoint" />
            <mxPoint x="200" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkBGhL3Sc1_nhPOoJmMj-113" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Diagrama de estado de un &quot;peer&quot;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="657" width="540" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
